
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> beepb.io </title>
    <!-- css links  -->
    <!-- load bootstrap  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- load font awesome icons  -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- load general style file -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://paynas.com"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">


                <li><a href="#features">FEATURES</a></li>
                <li><a href="#Benefits">  Benefits  </a></li>
                <li><a href="#Plans">  Plans   </a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Downloads <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li><a href="#Support" class="btn btn-green">get started </a></li>

            </ul>
        </div>
    </div>
</nav>
<!-- end navbar -->


<!-- Header -->
<section class="header full-height">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 hidden-xs">
                <div class="iphone-container">
                    <img src="img/iPhone_X.png" alt="">
                    <img src="img/iPhone_X-1.png" alt="">
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="iphone-title full-height">
                    <h1 class="iphone-title__head">Warehouse management
                        Made simple.</h1>
                    <p class="iphone-title__caption">
                        BeepB lets you take control of your complete ecommerce
                        warehouse and understand how you’re business is holding up.
                    </p>
                    <p  class="iphone-title__buttons">
                        <a href="#" class="btn btn-green">Download the app</a>
                        <a href="#" class="btn btn-transparent"> <img src="img/play.png" alt="">Watch How it Works</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end Header -->


<!--feature-->
<section class="features full-height text-center">
    <div class="container">
        <h2 class="write write-black features_title">
            <span data-hover="Everything you’ll ever need.">Everything you’ll ever need.</span>
        </h2>
        <h2 class="h2 ">

        </h2>
        <div class="row feature_item_row">
            <div class="col-xs-12 col-sm-4">
                <div class="feature_item">
                    <img class="feature_item__icon" src="img/shield.png" alt="">
                    <h4 class="feature_item__title">Super Secured</h4>
                    <p>Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="feature_item">
                    <img class="feature_item__icon" src="img/bar-chart.png" alt="">
                    <h4 class="feature_item__title">Detailed Analytics</h4>
                    <p>Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="feature_item">
                    <img class="feature_item__icon" src="img/box.png" alt="">
                    <h4 class="feature_item__title">For any business</h4>
                    <p>Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end feature-->


<!--app -->
<section class="downloadApp">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <ul class="nav nav-tabs full-height nav-demo nav-demo-left" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#home" aria-controls="home" role="tab" data-toggle="tab" >
                            <i class="card-icon">
                                <i class="material-icons ">
                                    shopping_cart
                                </i>
                            </i>
                            <h4>Detailed Order Information</h4>
                            <p>
                                Donec facilisis tortor ut augue lacinia, at viverra est semper.
                            </p>
                      </a>
                    </li>
                    <li role="presentation">
                        <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                            <i class="card-icon">
                                <i class="material-icons">
                                    person
                                </i>
                            </i>
                            <h4>Buyer Information</h4>
                            <p>
                                Donec facilisis tortor ut augue lacinia, at viverra est semper.
                            </p>
                        </a>
                    </li>
                </ul>
                </div>
            <div class="col-xs-12 col-md-4">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane full-height fade in active" id="home">
                        <img src="img/demo.png" alt="">
                    </div>
                    <div role="tabpanel" class="tab-pane full-height fade " id="profile">
                        <img src="img/demo.png" alt="">
                    </div>
                    <div role="tabpanel" class="tab-pane full-height fade " id="messages">
                        <img src="img/demo.png" alt="">
                    </div>
                    <div role="tabpanel" class="tab-pane full-height fade " id="settings">
                        <img src="img/demo.png" alt="">
                    </div>
                </div>
                <div class="text-center">
                    <a href="#" class="btn btn-green">download app</a>
                </div>
            </div>

            <div class="col-xs-12 col-md-4">
                    <ul class="nav nav-tabs full-height nav-demo nav-demo-right" role="tablist">
                        <li role="presentation">
                            <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
                                <i class="card-icon">
                                    <i class="material-icons">
                                        pie_chart
                                    </i>
                                </i>
                                <h4>Detailed Analytics</h4>
                                <p>
                                    Donec facilisis tortor ut augue lacinia, at viverra est semper.
                                </p>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">
                                <i class="card-icon">
                                    <i class="material-icons">
                                        fingerprint
                                    </i>
                                </i>
                                <h4>Intelligent Alerts</h4>
                                <p>
                                    Donec facilisis tortor ut augue lacinia, at viverra est semper.
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>

        </div>
    </div>
</section>
<!--end app -->

<!--business-->
<section class="business text-center">
    <div>
        <div class="container">
            <h2 class="write write-black features_title">
                <span data-hover="For every kind of Business!">For every kind of Business!</span>
            </h2>
            <p>Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
            <div class="row thumbnail-row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="img/item01.png" alt="...">
                        <div class="caption">
                            <h3>Startups</h3>
                            <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="img/item02.png" alt="...">
                        <div class="caption">
                            <h3>Retailers</h3>
                            <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="img/item01.png" alt="...">
                        <div class="caption">
                            <h3>Individuals</h3>
                            <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn btn-outline">learn more</a>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <div class="container">
            <div class="owl-carousel">
                <div>
                    <h3 class="h2 features_title">
                        Our users love the app!
                    </h3>
                    <p>Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
                    <div class="user">
                        <img src="img/user.png" alt="" class="user_img">
                        <div>
                            <span class="user_name">Kimberly Franklin</span>
                            <span class="user_rating"><img src="img/rating.png" alt=""></span>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 class="h2 features_title">
                        Our users love the app!
                    </h3>
                    <p>Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
                    <div class="user">
                        <img src="img/user.png" alt="" class="user_img">
                        <div>
                            <span class="user_name">Kimberly Franklin</span>
                            <span class="user_rating"><img src="img/rating.png" alt=""></span>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 class="h2 features_title">
                        Our users love the app!
                    </h3>
                    <p>Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
                    <div class="user">
                        <img src="img/user.png" alt="" class="user_img">
                        <div>
                            <span class="user_name">Kimberly Franklin</span>
                            <span class="user_rating"><img src="img/rating.png" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--end business-->

<div class=" full-height footer">
    <div class="container">
        <div class="stores-box">
            <h3>Get started with the mobile app!</h3>
            <p>Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
            <p>
                <a href="#" class="store-link"><img src="img/google.png" alt=""></a>
                <a href="#" class="store-link"><img src="img/app.png" alt=""></a>
            </p>
        </div>
       <div>
           <div class="row">
               <div class="col-xs-12 text-center">
                   <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
               </div>
               <div class="col-xs-6 col-md-2">
                   <h4>FEATURES</h4>
                   <ul class="list-unstyled">
                       <li> <a href="#"> Tour</a></li>

                       <li> <a href="#"> Analytics</a></li>

                       <li> <a href="#"> Security</a></li>

                       <li> <a href="#"> Intelligent AI</a></li>

                       <li> <a href="#"> SmartEngine</a></li>
                   </ul>
               </div>
               <div class="col-xs-6 col-md-2">
                   <h4>BENEFITS</h4>
                   <ul class="list-unstyled">
                       <li> <a href="#"> Management</a></li>

                       <li> <a href="#"> Time Saving</a></li>

                       <li> <a href="#"> Longterm Gains</a></li>

                       <li> <a href="#"> Forecasting</a></li>
                   </ul>
               </div>
               <div class="col-xs-6 col-md-2">
                   <h4>DOWNLOADS</h4>
                   <ul class="list-unstyled">

                       <li> <a href="#">  Android (Google Play)</a></li>

                       <li> <a href="#">  Apple (App Store)</a></li>

                       <li> <a href="#"> ChromeOS (Coming soon)</a></li>

                   </ul>
               </div>
               <div class="col-xs-6 col-md-2">
                   <h4>RESOURCES</h4>
                   <ul class="list-unstyled">
                       <li> <a href="#">  API</a></li>
                       <li> <a href="#">  Mobile SDK</a></li>
                       <li> <a href="#"> Blog</a></li>
                       <li> <a href="#"> Videos</a></li>
                   </ul>
               </div>
               <div class="col-xs-6 col-md-2">
                   <h4>COMPANY</h4>
                   <ul class="list-unstyled">
                       <li> <a href="#">  About us</a></li>
                       <li> <a href="#">  Jobs</a></li>
                       <li> <a href="#"> Press & Media</a></li>
                       <li> <a href="#">  Sitemap</a></li>
                   </ul>
               </div>
           </div>
           <div class="copy-right-bar">
               <p>Freebie designed by Kishore for Project365.design!</p>
               <ul class="list-unstyled list-inline list-social">
                   <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                   <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                   <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               </ul>
           </div>
       </div>
    </div>
</div>


<!-- load jquery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- load bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- load general script file -->
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
