body {
    font-size: 16px;
    /*background-color: #000;*/
    font-family: 'Poppins', sans-serif;

}
a:hover{
    text-decoration: none;
}
@font-face {
    font-family: 'workSans-Meduim';
    src: url("../fonts/WorkSans-Medium.otf"); }

@font-face {
    font-family: 'workSans-light';
    src: url("../fonts/WorkSans-Light.otf"); }

.form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #999999;
    font-size: 18px;
    font-family: "Ubuntu-LI"; }

.form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #999999;
    font-size: 18px;
    font-family: "Ubuntu-LI"; }

.form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: #999999;
    font-size: 18px;
    font-family: "Ubuntu-LI"; }

.form-control:-moz-placeholder {
    /* Firefox 18- */
    color: #999999;
    font-size: 18px;
    font-family: "Ubuntu-LI"; }

.btn {
    min-width: 160px;
    padding: 12px 24px;
    border-radius: 24px;
    text-transform: capitalize;
    transition: all 0.4s ease-in-out;
}
.btn:hover, .btn:focus {
    color: #f9f9f9; }
.btn.btn-transparent {
    color: #fff;
    background-color: transparent;
    border: none; }
.btn.btn-green {
    color: #fff !important;
    background-color: #14B45C }
.btn.btn-gradient {
    color: #ffffff;
    text-transform: capitalize;
    background: #39c5f4;
    background: -moz-linear-gradient(left, #39c5f4 0%, #005c99 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #39c5f4), color-stop(100%, #005c99));
    background: -webkit-linear-gradient(left, #39c5f4 0%, #005c99 100%);
    background: -o-linear-gradient(left, #39c5f4 0%, #005c99 100%);
    background: -ms-linear-gradient(left, #39c5f4 0%, #005c99 100%);
    background: linear-gradient(to right, #39c5f4 0%, #005c99 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#39c5f4', endColorstr='#005c99', GradientType=1 );
    border: none; }
.btn img{
    width: 23px;
    height: 23px;
    object-fit: contain;
    margin-right: 15px;
}
.btn-outline{
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
}
.btn-outline:hover{
    background-color: #000;
}
.navbar-default {
    background-color: transparent;
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 30px;
    border: none;
    top: -100%;
    -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1); }
.navbar-default.is-animate {
    top: 0; }
.navbar-default .navbar-nav > li:nth-child(5) {
    margin-left: 7px;
    margin-right: 13px; }
.navbar-default .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #ffffff;
    transition: all 0.3s ease-in; }
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #f9f9f9; }
.navbar-default .navbar-brand {
    padding: 0; }
.navbar-default .navbar-brand > img {
    height: 41px; }

.nav-bg {
    background-color: #171a23;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
    padding: 15px 0 !important; }
.nav-bg a {
    color: #fff !important; }
.nav-bg a.btn-transparent {
    border: 1px solid #000; }
.nav-bg a.btn-blue {
    background: #39c5f4;
    background: -moz-linear-gradient(left, #39c5f4 0%, #005c99 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #39c5f4), color-stop(100%, #005c99));
    background: -webkit-linear-gradient(left, #39c5f4 0%, #005c99 100%);
    background: -o-linear-gradient(left, #39c5f4 0%, #005c99 100%);
    background: -ms-linear-gradient(left, #39c5f4 0%, #005c99 100%);
    background: linear-gradient(to right, #39c5f4 0%, #005c99 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#39c5f4', endColorstr='#005c99', GradientType=1 );
    border: none; }





.header{
    color: #fff;
    background-image: url("../img/header-bg.png");
    background-attachment: fixed;
    background-size: cover;


}
.iphone-container{
    position: relative;
    transform: scale(0.7);
    margin-top: 150px;
    margin-left: -60px;

}
.iphone-container img{
    position: absolute;
    left: 0;
    top: 0;
}
.iphone-container img:last-child{
    margin-left: 150px;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    transition-delay: 0.5s;

}
.iphone-container img:first-child {
    margin-top: 80px;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}
.iphone-title{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    max-width: 93%;
}
.iphone-title .iphone-title__head{
    text-transform: capitalize;
    font-size: 40px;
    line-height: 50px;
    opacity: 0;
    transform: translateY(15rem);
    transition: all 0.4s cubic-bezier(.17,.67,1,1.23);
    transition-delay: 0.6s;

}
.iphone-title__caption {
    color: #A1A4AC;
    font-size: 16px;
    line-height: 28px;
    margin: 10px 0 20px 0;
    opacity: 0;
    transform: translateY(15rem);
    transition: all 0.4s cubic-bezier(.17,.67,1,1.23);
    transition-delay: 0.75s;

}
.iphone-title__buttons{
    opacity: 0;
    transform: translateY(15rem);
    transition: all 0.4s cubic-bezier(.17,.67,1,1.23);
    transition-delay: 1s;
}

p{
    color: #A1A4AC;
    font-size: 16px;
    line-height: 28px;
    margin: 10px 0 20px 0;}
.features{
    padding: 100px 0;
    overflow: hidden;
}
.feature_item{
    margin-top: 17rem;

}
.features_title{
    font-size: 34px;
    color: #1C1F28;
    margin-top: 5rem;
}
.feature_item__icon{
    width: 70px;
    height: 80px;
    margin: 0 auto;
    object-fit: contain;
}
.feature_item__title{

    margin-top: 20px;
    margin-bottom: 10px;
}
h4{
    font-size: 20px;
    color: #1C1F28;
}
.downloadApp{
    background-image: url("../img/Mask.png");
    padding-bottom: 27rem;
    background-size: cover;
}
.downloadApp .nav-tabs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0 15px;
    border: none;
}
.downloadApp .nav-tabs>li a{
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 10px 23px rgba(7, 42, 68, 0.1);
    border: none;
    opacity: 0.7;
}
.downloadApp .nav-tabs>li.active a ,
.downloadApp .nav-tabs>li.active a:focus ,
.downloadApp .nav-tabs>li.active a:hover{
    border: none;
    opacity: 1;
}
.downloadApp .nav-tabs>li a:hover{
    background-color: #fff;
}
.downloadApp .nav-tabs>li a:hover .card-icon{
    color:  #fff;
    background-color:#14B45C ;
}
.downloadApp .card-icon{
    color: #A1A4AC;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(161,164,172,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
}
.downloadApp .active .card-icon{
    color: #14B45C;
    background-color: rgba(20,180,92,0.1);
}
.downloadApp .tab-content>.tab-pane.active {

    display: flex;
    justify-content: center;
    align-items: center;
}
.downloadApp .tab-content>.tab-pane img{
    border-radius: 35px;
    box-shadow: 0 10px 23px rgba(7, 42, 68, 0.1);
    background: white;
}

.thumbnail{
    border: none;
    padding: 0;
    margin-top: 10rem;
    height: 0;
    overflow: hidden;
    box-shadow: 0 10px 23px rgba(7, 42, 68, 0.1);
    border-radius: 15px;
}
.thumbnail-row .col-xs-12:nth-child(1) .thumbnail{
    transition: all 0.4s ease-in-out;
    transition-delay: 0.2s;
}
.thumbnail-row .col-xs-12:nth-child(2) .thumbnail{
     transition: all 0.4s ease-in-out;
     transition-delay: 0.4s;
 }
.thumbnail-row .col-xs-12:nth-child(3) .thumbnail{
       transition: all 0.4s ease-in-out;
       transition-delay: 0.6s;
}
.thumbnail a>img, .thumbnail>img{
    width: 100%;
    object-fit: cover;
    -o-object-position: top;
}
.business{
    position: relative;
    overflow: hidden;
    padding: 150px 0;
}
.business:before{
    content: '';
    width: 500px;
    height: 500px;
    background-image: url("../img/Oval.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    opacity: 0.4;
    transform: translateX(-70%) scale(0.2);
    transition: all 0.4s ease-in-out;

}
.business:after{
    content: '';
    width: 500px;
    height: 500px;
    background-image: url("../img/Oval 4.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
    opacity: 0.4;
    transform: translateX(70%) scale(0.2);
    transition: all 0.4s linear;
}
.testimonial{
    margin: 5rem 0;
}
.user{
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin-top: 4rem;
}
.owl-carousel .user .user_img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.owl-carousel .user .user_rating{
    width: 100px;
    margin-top: 10px;
    display: block;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    font-size: 5rem;
    line-height: 50px;
    box-shadow: 10px 20px 60px rgba(0, 0, 0, 0.12);
    outline: 0;
    margin-top: -25px;

}
.owl-carousel .owl-nav button.owl-prev{
    position: absolute;
    left: 0;
    top: 50%;
}
.owl-carousel .owl-nav button.owl-next{
    position: absolute;
    right: 0;
    top: 50%;
}
.footer{
    color: #fff;
    background-image: url(../img/footer_mask.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    padding-top: 10rem;
    position: relative;
}
.footer .logo{
    margin: 5rem 0;
    display: block;
}
.footer a , .footer h4{
    color: #fff;
    font-size: 16px;
}
.footer h4{
    margin-bottom: 25px;
}
.footer ul li a{
    margin-bottom: 15px;
    display: block;
}
.stores-box{
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 6rem 27rem;
    border-radius: 0 0 15px 15px;
   transform: translateY(-50%);
    box-shadow: 12px 47px 69px rgba(0, 0, 0, 0.18);
    border-top: 2px solid #14B45C;
}
.stores-box + div{
    margin-top: -12rem;
}
.store-link{
    display: inline-block;
    margin-top: 3rem;
}
.store-link + .store-link{
    margin-left: 15px;
}
.copy-right-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copy-right-bar p{
    color: #fff ;
    font-size: 15px;
    padding: 5rem 0;
}
.copy-right-bar .list-social li a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #20232D;
    background-color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 14px;
    transition: all 0.4s ease-in-out;
}
.copy-right-bar .list-social li a:hover{
    width: 40px;
    height: 40px;
    background-color: rgba(20,180,92,0.7);
    color: #fff;
}







/*animation*/
.header.is-animate .iphone-title__caption ,
.header.is-animate .iphone-title__head ,
.header.is-animate .iphone-title__buttons{
    opacity: 1;
    transform: translateY(0);
}
.header.is-animate .iphone-container img{
    transform: scale(1);
}
.thumbnail.is-animate{
    height: 460px;
}

.nav-demo li{
    /*opacity: 0;*/
}
.nav-demo-left li {
    transform: translateX(120%);
    transition: all 0.5s ease-in-out;
}
.nav-demo-right li {
    transform: translateX(-120%);
    transition: all 0.5s ease-in-out;

}
.downloadApp .row .col-xs-12{
    overflow: hidden;
}

.downloadApp.is-animate  .nav-demo-left li,
.downloadApp.is-animate  .nav-demo-right li{
    transform: translateX(0);
}
.feature_item{
    opacity: 0;
    transition: all 0.6s ease-in-out;
}
.feature_item_row .col-xs-12:nth-child(1) .feature_item{
    transform: translateX(-100%);
}
.feature_item_row .col-xs-12:nth-child(2) .feature_item{
    transform: translateY(100%);
}
.feature_item_row .col-xs-12:nth-child(3) .feature_item{
    transform: translateX(100%);
}
.features.is-animate .feature_item_row .feature_item{
    opacity: 1;
    transform: translate(0);
}
.is-animate.business:before{
    opacity: 1;
    transform: translateX(-70%) scale(1);
}
.is-animate.business:after{
    opacity: 1;
    transform: translateX(70%) scale(1);

}


.write-black span {
    color: #e4e4e4;
    font-size: 5rem;
    transition: all 0.4s ease-in-out;
}
.write span:before {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: 0;
    max-width: 0;
    border-bottom: 0;
    color: #4a4b56;
    content: attr(data-hover);
    -webkit-transition: max-width .5s;
    -moz-transition: max-width .5s;
    transition: max-width .5s;
    z-index: 1;
    display: block;
    white-space: nowrap;
    height: 135%;

}

.write-white span:before {
    height: 45px;
    color: #fff
}

.write-black span:before {
    color: #1C1F28;
}
.write span.width{
    font-size: 35px;
    transition-delay: 0.5s;
}
.write span.width:before {
    max-width: 100%
}

.write,
.write-black span,
.write-white span {
    display: inline-block;
    position: relative;
}



@media (min-width: 992px){
    .footer .col-md-2 {
        width: 20%;
    }
}

/* media*/
@media (max-width: 1280px){
    .iphone-container{
        transform: scale(0.8);

    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .nav-tabs.full-height{
        min-height: auto !important;
    }
    .iphone-container {
        transform: scale(0.5);
        margin-top: 208px;
    }
    .iphone-title .iphone-title__head{
        font-size: 38px;
    }
    .downloadApp .nav-tabs{
        justify-content: flex-start;
    }
    .downloadApp .nav-tabs>li a{
        margin-bottom: 20px;
    }
    .tab-content{
        margin-bottom: 20px;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 14px;
    }
}
@media (max-width: 767px) {
    .owl-carousel .owl-nav button{
        position: relative !important;
        margin: 5rem 5px 0 5px !important;
    }
    .stores-box{
        padding: 3rem 1rem;
    }
    .full-height:not(.iphone-title){
        min-height: auto !important;
    }
    .downloadApp .nav-tabs>li a{
        margin-bottom: 20px;
    }
    .tab-content{
        margin-bottom: 20px;
    }
    .write span.width {
        font-size: 27px;}
    .write-black span{
        font-size: 2rem;
    }
    .feature_item {
        margin-top: 5rem;
    }
    .navbar-default {
        background-color: #1c1f28;
        padding-top: 15px;
        padding-bottom: 5px;
    }
    .navbar-default .navbar-toggle ,
    .navbar-default .navbar-collapse, .navbar-default .navbar-form{
        border: none;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #14b45c;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: transparent;}
    .navbar-default .navbar-brand > img {
        height: 32px;
        margin-left: 15px;
    }
    .business:after , .business:before{
        opacity: 0 !important;
    }
    .copy-right-bar{
        flex-direction: column;
    }
    .business{
        padding: 5px 0 26rem 0;
    }
}